/*------------------------------------------
**             08/01/2020
**        Realizado por: AspectoX
**        http://aspectox.esy.es/
**      aspectox.creativa@gmail.com
**------------------------------------------*/
/* -----------------------
* COMPLEMENTOS
-------------------------- */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Boton menu
--------------------- */
/* -----------------------
* GENERAL
-------------------------- */
.container-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 0;
  margin: 0;
  -ms-grid-columns: 60px auto 60px;
      grid-template-columns: 60px auto 60px;
  -ms-grid-rows: 285px 1fr auto;
      grid-template-rows: 285px 1fr auto;
      grid-template-areas: "barLeft header barRight" "barLeft main barRight" "barLeft footer barRight";
}

/* -----------------------
* BARRAS LATERALES
-------------------------- */
.bar-left,
.bar-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  background-color: #F9F9F9;
}

.bar-left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: barLeft;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 215px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.bar-left .burguer,
.bar-left .info {
  color: #2a2a2a;
  padding: 6px 12px;
  cursor: pointer;
}

.bar-left .burguer:hover,
.bar-left .info:hover {
  color: #CB4854;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.bar-left .textSection {
  font-size: 40px;
  color: #707070;
  text-transform: uppercase;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin: 1.25rem 0;
  position: absolute;
  top: 10%;
}

.bar-left .info {
  position: absolute;
  bottom: 60px;
}

.bar-right {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: barRight;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

/* -----------------------
* HEADER
-------------------------- */
.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  width: 100%;
  background-color: #F2F2F2;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 0;
  margin-left: 0;
}

.header .row .col-left {
  padding: 1.25rem 1.25rem 0 1.25rem;
}

.header .row .col-left img {
  height: 225px;
  margin-right: 1.25rem;
  float: left;
}

.header .row .col-left .caption {
  display: block;
}

.header .row .col-left .caption h4 a {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 800;
  color: #063D67;
  margin-bottom: 1.25rem;
}

.header .row .col-left .caption .copete-header {
  display: block;
  width: 100%;
  color: #2a2a2a;
}

.header .row .col-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row .col-middle .fecha {
  width: 100%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 35px;
}

.header .row .col-middle .redesSociales {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header .row .col-middle .redesSociales .redesSociales-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 26px;
  height: 26px;
  color: #2a2a2a;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row .col-right {
  padding: 1.25rem;
}

.header.active .row .navbar {
  left: 0px;
}

.header .row {
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .row .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 0;
  background-color: #545454;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  position: absolute;
  left: -60%;
}

.header .row .navbar .navbar-item {
  display: block;
  width: 100%;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 20px;
}

.header .row .navbar .navbar-item:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header .row .navbar .navbar-item .navbar-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  font-weight: 700;
  color: #FFF;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row .navbar .search-item {
  height: 40px;
  padding-right: 1.25rem;
  margin-left: auto;
  position: relative;
}

.header .row .navbar .search-item form {
  padding: 0;
  margin: 0;
}

.header .row .navbar .search-item form .search-input {
  height: 30px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 30px;
  margin-top: 5px;
}

.header .row .navbar .search-item form .search-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  position: absolute;
  right: 20px;
  bottom: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* -----------------------
* MAIN
-------------------------- */
.main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  width: 100%;
  padding: 20px;
  margin-right: 0;
  margin-left: 0;
}

.main img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main h1.title,
.main h2.title,
.main h3.title,
.main h4.title {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 900;
  margin-top: 1.25rem;
}

.main h1.title {
  font-size: 2.375rem;
}

.main p.copete {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 400;
}

.main h2.title {
  font-size: 1.875rem;
}

.main h3.title {
  font-size: 1.625rem;
}

.main h4.title {
  font-size: 1.5rem;
}

.main hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1.25rem 0;
}

.news-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news-list .news-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
}

.news-list .news-item .news-images {
  width: calc(45% - 15px);
  height: 150px;
  margin-right: 15px;
}

.news-list .news-item .news-list-text {
  display: block;
  width: 55%;
  float: right;
}

.news-list .news-item .news-list-text h5.title {
  display: block;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  margin-top: 10px;
}

.news-list .news-item .news-list-text span.section-list {
  display: block;
  font-family: "lato";
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

/* -----------------------
* FOOTER
-------------------------- */
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 0;
  margin-left: 0;
}

.footer .redesSociales {
  width: 100%;
  margin: 0px;
}

.footer .redesSociales .redesSociales-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 26px;
  height: 26px;
  color: #2a2a2a;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* -----------------------
* WIDGET
-------------------------- */
/* -----------------------
* MEDIA
-------------------------- */
/* sm */
@media only screen and (min-width: 610px) {
  .container-grid {
    -ms-grid-rows: 225px 1fr auto;
        grid-template-rows: 225px 1fr auto;
  }
}

/* md */
/* lg */
/* xl */
@media only screen and (min-width: 1260px) {
  .container-grid {
    -ms-grid-rows: 285px 1fr auto;
        grid-template-rows: 285px 1fr auto;
  }
  .header .row .navbar {
    width: 100%;
    height: 40px;
    position: relative;
    left: 0px;
  }
  .header .row .navbar .navbar-item {
    display: inline-block;
    width: auto;
  }
}

/* xxl */
@media only screen and (min-width: 1860px) {
  .header .row .navbar {
    width: 100%;
    height: 40px;
    position: relative;
    left: 0px;
  }
  .header .row .navbar .navbar-item {
    display: inline-block;
    width: auto;
  }
}
/*# sourceMappingURL=template.css.map */